<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1995" measuredH="838" mockupW="1962" mockupH="838">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="33" y="0" w="649" h="838" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="170" y="162" w="374" h="541" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="189" y="277" w="337" h="-1" measuredW="318" measuredH="35" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Bem%20Vindo%20ao%20VetSoft</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="255" y="396" w="204" h="47" measuredW="178" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Acessar%20sua%20conta</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="255" y="466" w="204" h="45" measuredW="130" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Cadastrar-se</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="199" y="341" w="-1" h="-1" measuredW="226" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O%20que%20deseja%20fazer%3F</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="345" y="557" w="25" h="-1" measuredW="24" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Ou</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="256" y="612" w="-1" h="-1" measuredW="203" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Visite%20a%20nossa%20loja%20online</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="333" y="198" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <icon>ContactsIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhone" x="697" y="0" w="649" h="838" measuredW="282" measuredH="510" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="834" y="162" w="374" h="541" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="860" y="281" w="-1" h="-1" measuredW="212" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acesse%20sua%20conta...</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="935" y="341" w="173" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="935" y="376" w="173" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="935" y="344" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="935" y="379" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="997" y="198" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <icon>ContactsIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="935" y="423" w="174" h="36" measuredW="170" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Acesse%20sua%20conta</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="1130" y="278" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1130" y="312" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voltar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="959" y="492" w="-1" h="-1" measuredW="125" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Esqueci%20minha%20senha</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::iPhone" x="1346" y="0" w="649" h="838" measuredW="282" measuredH="510" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="1483" y="162" w="374" h="541" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="1509" y="281" w="-1" h="-1" measuredW="284" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crie%20sua%20conta%20no%20VetSoft</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="1584" y="365" w="173" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="1584" y="400" w="173" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1584" y="365" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1584" y="403" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="1646" y="198" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <icon>ContactsIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="1584" y="441" w="174" h="36" measuredW="115" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Criar%20conta</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="1584" y="330" w="173" h="-1" measuredW="79" measuredH="26" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1584" y="333" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20de%20Usu%E1rio</text>
      </controlProperties>
    </control>
  </controls>
</mockup>